TP2/pr.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT pr (info, workteam, abstract, deliverables?) >

<!ELEMENT info (keyname, title, subtitle?, bgdate, edate, supervisor) >
<!ELEMENT keyname (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT subtitle (#PCDATA)>
<!ELEMENT bgdate (#PCDATA)>
<!ELEMENT edate (#PCDATA)>

<!ELEMENT supervisor (#PCDATA)>
<!ATTLIST supervisor
                href CDATA #IMPLIED>
                
<!ELEMENT workteam (member+) >
<!ELEMENT member (nr,name, email) >
<!ELEMENT nr (#PCDATA)>
<!ELEMENT name (#PCDATA) >
<!ELEMENT email (#PCDATA) >


<!ELEMENT abstract (paragraph+)>
<!ELEMENT paragraph (#PCDATA | b| i |link)* >
<!ELEMENT b (#PCDATA | i | link)* >
<!ELEMENT i (#PCDATA | b | link)* >

<!ATTLIST link 
           href CDATA #REQUIRED >



<!ELEMENT deliverables (deliverable+) >
<!ELEMENT deliverable (#PCDATA) >
<!ATTLIST deliverable
                 url CDATA #REQUIRED>
                    
                    